<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CANDY IMAGE</title>
    <!-- LINK CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- LINK BOOTSTRAP -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> --> -->
</head>

<body>
    <header>
        CANDY FUN
    </header>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                <a class="inputform">
                   
                    <form id="form1">
                        <input class="input" name="name" type="text">

                    </form>
                    <button id="submit">Submit</button>
                </a>
            </h3>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">

                    </div>
                </div>
            </div>


            <!-- linking jquery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <!--linking js file  -->
            <script src="assets/javascript/app.js"></script>

</body>

</html>